SMILES
[S+]1=C3C(=NC2=C1C=C(N(C)C)C=C2)C=CC(=C3)N(C)C.[Cl-]
OP(=O)(CC[N+](C)(C)C)OCC(O)CO
C(C(O)CO)[P](=O)=C(O)C[N+](C)(C)C
C2=C(N)C=CC3=CC1=CC=C(C=C1[N+](=C23)C)N.C5=C(N)C=CC6=CC4=CC=C(C=C4N=C56)N.[Cl-]
CC2=C1C=C[N+](C)=CC1=C(C)C4=C2NC3=CC=C(OCCCCCCCC\C=C/CCCCCCCC)C=C34.[O-]C(=O)CCCCCCC\C=C/CCCCCCCC
[P-](F)(F)(F)(F)(F)F.[N]1(C2=C(N=N1)C=CC=C2)OC(=[N+](C)C)N(C)C
N1(C2=C(N=N1)C=CC=C2)OC(=[N+](C)C)N(C)C
N1(C2=C(N=N1)C=CC=C2)OC(=[N+](C)C)NC
N1(C2=C(N=N1)C=CC=C2)[O+]=C(N(C)C)NC
N1(C2=C(N=N1)C=CC=C2)[O+]=C(N(C)C)N(C)C
C1=CC=CC2=C1N(O)C(=N[N+]2=O)[NH-]
CCC(=S)OCC
CCC(=O)SCC
CCC(=S)O
CCC(=O)S
ON2C(C1=CC=CC=C1C2=O)=O
ON(C3=O)C(C2=CC=CC1=CC=CC3=C12)=O
ON(C2=O)C=CC1=C2C=CC=C1
ON(C(C1)=O)C(C1)=O
O=C1N(OC(=O)C)C(O)=C([N+]#N)C1
O=C1C=CC=CN1O
OC1C=CC=CN=1=O
S=C1C=CC=CN1O
SC1C=CC=CN=1=O
N=C1C=CC=CN1O
NC1C=CC=CN=1=O
O=C1C=CC=CN1
OC1C=CC=CN=1
O=C(C(N(C)S(=O)2=O)=C(/N=C3/C=C(C)ON3)O)C1=C2C=CC=C1
O=C(/C(N(C)S(=O)2=O)=C(NC3=NOC(C)=C3)/O)C1=C2C=CC=C1
OC(C2=C1C=CC=C2)=C(C(/N=C3/C=C(C)ON3)=O)N(C)S1(=O)=O
OC(C2=C1C=CC=C2)=C(C(NC3=NOC(C)=C3)=O)N(C)S1(=O)=O
CN=C3C=CC2=C(C4=CC=CC=C4)C1=CC=C(N)C=C1OC2=C3
N=C3C=CC2=C(C4=CC=CC=C4)C1=CC=C(NC)C=C1OC2=C3
C[N+](C)=C3C=CC2=C(C4=CC=CC=C4)C1=CC=C(O)C=C1OC2=C3
O=C3C=CC2=C(C4=CC=CC=C4)C1=CC=C(N(C)C)C=C1OC2=C3
N=C3C=CC2=C(C4=CC=CC=C4)C1=CC=C(O)C=C1OC2=C3
O=C3C=CC2=C(C4=CC=CC=C4)C1=CC=C(N)C=C1OC2=C3
CN=C3C=CC2=C(C4=CC=CC=C4)C1=CC=C(O)C=C1OC2=C3
O=C3C=CC2=C(C4=CC=CC=C4)C1=CC=C(NC)C=C1OC2=C3
NC3=CC2=[Te+]C1=CC(N(CC)CCC)=CC=C1C(C4=C(C(O)=O)C=CC=C4)=C2C=C3
NC3=CC2=[Se+]C1=CC(N(CC)CCC)=CC=C1C(C4=C(C(O)=O)C=CC=C4)=C2C=C3
NC3=CC2=[S+]C1=CC(N(CC)CCC)=CC=C1C(C4=C(C(O)=O)C=CC=C4)=C2C=C3
CCN(CC)C3=CC2=[S+]C1=CC(N(CC)CCC)=CC=C1C(C4=C(C(O)=O)C=CC=C4)=C2C=C3
CN(C)C3=CC2=C(C=C3)C(C4=C(C5=O)C=CC=C4)(O5)C1=CC=C(NC)C=C1O2
CN(C)C3=CC2=[O+]C1=CC(NC)=CC=C1C(C4=C(C(O)=O)C=CC=C4)=C2C=C3
C[N+](C)=C3C=CC2=C(C4=C(C(O)=O)C=CC=C4)C1=CC=C(NC)C=C1OC2=C3
CN(C)C3=CC(O2)=C(C=C3)C(C4=C(C(O)=O)C=CC=C4)=C(C2=C1)C=CC1=NC
[Na+].[Na+].[O-]S(=O)(=O)c1c(O)ccc(c1)C3(OC(=O)c2c(Br)c(Br)c(Br)c(Br)c23)c4ccc(O)c(c4)S([O-])(=O)=O
OC1=CC2=C(C(C4=C(C(O5)=O)C=CC=C4)5C(C=CC(N)=C3)=C3O2)C=C1
OC1=CC2=C(C(C4=C(C(O5)=O)C=CC=C4)5C(C=CC(O)=C3)=C3O2)C=C1
NC(O)=CCCC
CNC(O)=CCCC
CN(C(O)=CCCC)C
CC[N+](CC)=CS
CC[N+](CC)=CO
ON(=O)=CCCC
O1C=[N+](O)C=C1
O1C=N(=O)C=C1
[O+]1=CN(O)C=C1
[O-][N+](=O)CCCO
[O-][N++]([O-])CCCO
[O-]N(O)CCCO
O[N++](O)CCCO
ON(O)CCCO
o=C(C)C=C(C)O
CC(C)=C(CC)O
CCC=C(O)CC
CC[N-]CC
[NH-]CCC
CCOC(=O)N=C1C=[N+](NO1)N2CCOCC2
CCOC(=O)NC1=C[N+](=NO1)N2CCOCC2
CCOC(=O)[N-]C1=C[N+](=NO1)N2CCOCC2
CCOC(=O)N=C1C=N(=NO1)N2CCOCC2
OC(O)=CC(C)=O
O=CC=CO
O=CCC=O
N=CC=CO
CC1CN=CC=C1O
Nc1ncccc1
N=C1NC=CC=C1
Nc1ccncc1
N=C1C=CNC=C1
N=C1N(O)C(N)=NC=C1
NC1=N(=O)C(N)=NC=C1
C1=CC=CN=C1O
C1=CC=CNC1=O
N1=CC=C(O)C=C1
N1C=CC(=O)C=C1
CN=CCC=O
CN=CC=CO
N=CCC=O
N=CC=CO
CN=CS
CNC=S
CN=S(O)(=O)O
CNS(=O)(=O)O
C[N+](C)=S(O)(=O)O
CN(C)S(=O)(=O)O
COC(=O)C1=C(C)NC(C)=CC1c2ccccc2
COC(O)=C1C(C)=NC(C)=CC1c2ccccc2
CCN
CCO
C[NH2+]C
CC[O-]
[O-]CC[O-]
[S-]C(=O)CC
CCCCCCC
O[N+](O)=CCCC
[N-]=[N+]=NCCC
[O-][N+]CCCCS
[N-]=[C+]NCCC
O=[N+]1C(C)CCCC1C
ON1C(C)CCCC1C
CP(O)(O)(O)
CP(=O)(O)(O)
CP(F)(F)(F)
C[P+](F)(F)(F)
N=[N+]=NCCF
N#N=NCCF
CN=CNCC
CNC=NCC

