<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="colName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="colName" type="xstring" value="SMILES"/>
<config key="appendColumn_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="appendColumn" type="xboolean" value="false"/>
<config key="newColName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="newColName" type="xstring" value=""/>
<config key="selectedFeatures_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selectedFeatures">
<entry key="array-size" type="xint" value="10"/>
<entry key="0" type="xstring" value="Cis-trans"/>
<entry key="1" type="xstring" value="Isotopes"/>
<entry key="2" type="xstring" value="Highlighting"/>
<entry key="3" type="xstring" value="Attachment points"/>
<entry key="4" type="xstring" value="Pseudoatoms"/>
<entry key="5" type="xstring" value="Data S-groups"/>
<entry key="6" type="xstring" value="Chirality"/>
<entry key="7" type="xstring" value="Minor components"/>
<entry key="8" type="xstring" value="Repeating units"/>
<entry key="9" type="xstring" value="R-sites"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="keep only basic %%00013%%00010connectivity features"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="184"/>
<entry key="y-coordinate" type="xint" value="393"/>
<entry key="width" type="xint" value="110"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="com.ggasoftware.indigo.knime.fremover.IndigoFeatureRemoverNodeFactory"/>
<entry key="node-name" type="xstring" value="Feature Remover"/>
<entry key="node-bundle-name" type="xstring" value="Indigo extensions for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.ggasoftware.indigo.knime.plugin"/>
<entry key="node-bundle-vendor" type="xstring" value="GGA Software Services LLC"/>
<entry key="node-bundle-version" type="xstring" value="1.1.4.201307031229"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Feature Remover"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 6320, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a5dee1a4-df75-4b72-ae90-019f02a2221a"/>
</config>
</config>
