<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.io.filereader.FileReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="File Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="DataURL" type="xstring" value="file:/C:/Users/Marlene/Dropbox/Book%20Chapter/Tox21/input_std.txt"/>
<config key="Delimiters">
<config key="Delim0">
<entry key="pattern" type="xstring" value="%%00010"/>
<entry key="combineMultiple" type="xboolean" value="true"/>
<entry key="includeInToken" type="xboolean" value="false"/>
<entry key="returnAsToken" type="xboolean" value="true"/>
</config>
<config key="Delim1">
<entry key="pattern" type="xstring" value="%%00013"/>
<entry key="combineMultiple" type="xboolean" value="true"/>
<entry key="includeInToken" type="xboolean" value="false"/>
<entry key="returnAsToken" type="xboolean" value="true"/>
</config>
<config key="Delim2">
<entry key="pattern" type="xstring" value="%%00009"/>
<entry key="combineMultiple" type="xboolean" value="false"/>
<entry key="includeInToken" type="xboolean" value="false"/>
<entry key="returnAsToken" type="xboolean" value="false"/>
</config>
</config>
<config key="Quotes">
<config key="Quote0">
<entry key="left" type="xstring" value="&quot;"/>
<entry key="right" type="xstring" value="&quot;"/>
<entry key="EscChar" type="xchar" value="\"/>
<entry key="DontRem" type="xboolean" value="false"/>
</config>
<config key="Quote1">
<entry key="left" type="xstring" value="'"/>
<entry key="right" type="xstring" value="'"/>
<entry key="EscChar" type="xchar" value="\"/>
<entry key="DontRem" type="xboolean" value="false"/>
</config>
</config>
<config key="Comments"/>
<config key="WhiteSpaces">
<entry key="WhiteSpace0" type="xstring" value=" "/>
<entry key="WhiteSpace1" type="xstring" value="%%00009"/>
</config>
<entry key="CombineMultDelims" type="xboolean" value="false"/>
<entry key="SkipFirstLines" type="xlong" value="0"/>
<entry key="NewLineInQuotes" type="xboolean" value="false"/>
<entry key="TableName" type="xstring" value="input_std.txt"/>
<entry key="hasColHdr" type="xboolean" value="true"/>
<entry key="hasRowHdr" type="xboolean" value="false"/>
<entry key="ignoreEmptyLines" type="xboolean" value="true"/>
<entry key="rowPrefix" type="xstring" value="Row"/>
<config key="RowDelims">
<entry key="RDelim0" type="xstring" value="%%00010"/>
<entry key="SkipEmptyLine0" type="xboolean" value="true"/>
<entry key="RDelim1" type="xstring" value="%%00013"/>
<entry key="SkipEmptyLine1" type="xboolean" value="true"/>
</config>
<config key="MissingPatterns"/>
<entry key="globalMissPattern" type="xstring" isnull="true" value=""/>
<entry key="DecimalSeparator" type="xchar" value="."/>
<entry key="ThrousandsSeparator" type="xchar" value="%%00000"/>
<entry key="ignEmtpyTokensAtEOR" type="xboolean" value="false"/>
<entry key="acceptShortLines" type="xboolean" value="false"/>
<entry key="uniquifyRowID" type="xboolean" value="false"/>
<entry key="MaxNumOfRows" type="xlong" value="-1"/>
<entry key="ColNumDetermLine" type="xint" value="-1"/>
<entry key="CharsetName" type="xstring" isnull="true" value=""/>
<entry key="delimsAtEOLuserVal" type="xboolean" value="false"/>
<entry key="numOfColumns" type="xint" value="3"/>
<entry key="PreserveSettings" type="xboolean" value="false"/>
<config key="ColumnProperties">
<config key="0">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value="?"/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="true"/>
<entry key="ColumnName" type="xstring" value="CAS_CID"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" value="?"/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="true"/>
<entry key="ColumnName" type="xstring" value="SMILES"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="2">
<entry key="UserSetValues" type="xboolean" value="true"/>
<entry key="MissValuePattern" type="xstring" isnull="true" value=""/>
<entry key="ReadPossValsFromFile" type="xboolean" value="false"/>
<entry key="SkipThisColumn" type="xboolean" value="false"/>
<entry key="ColumnName" type="xstring" value="Activity"/>
<config key="ColumnClass">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="958 Active :%%00013%%000101,550 Marginal :%%00013%%00010 4,527 Inactive"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="158"/>
<entry key="y-coordinate" type="xint" value="281"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="File Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 7035, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="56a4fb1a-2344-407e-808d-5b0b60453c27"/>
</config>
</config>
